Cinema/Cinema/AuthorizationWindow.xaml

<Window x:Class="Cinema.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
       Title=""  Height="350" Width="350"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Welcome!" BorderThickness="0" Height="35" Canvas.Left="79" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Canvas.Top="10" Width="192" Foreground="DarkBlue" Background="{x:Null}" FontWeight="Bold" />

        <Label Content="Логин" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="15" Height="32" HorizontalContentAlignment="Center" Canvas.Top="45" Width="192" Canvas.Left="79" Background="{x:Null}" Foreground="DarkBlue" />
        <TextBox Height="30" Canvas.Left="79" BorderBrush="DarkBlue" TextWrapping="Wrap" Name="LOGIN" Text="" FontFamily="Comic Sans MS" FontSize="15" Canvas.Top="77" Width="192"  Foreground="DarkBlue" />
        <Label Content ="Пароль" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="15" Height="30" Canvas.Left="79" HorizontalContentAlignment="Center" Canvas.Top="107" Width="192" Background="{x:Null}" Foreground="DarkBlue" />
        <PasswordBox Height="30" Canvas.Left="79" BorderBrush="DarkBlue" Name="Password" Password="" Canvas.Top="137" Width="192" Foreground="DarkBlue" MaxLength="20" FontSize="15"/>
       
        <CheckBox Name="check2" Content="Приобрести билеты?" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"  Foreground="DarkBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="80" Canvas.Top="170" Height="50" Width="191" Checked="InsertPurchase"/>
       
        <Button Content ="Продолжить"  FontFamily="Comic Sans MS" Height="29" Canvas.Left="110" Canvas.Top="231" Width="135" Foreground="DarkBlue" Click="Login"/>
        <Button Content ="Регистрация"  FontFamily="Comic Sans MS" Height="29" Canvas.Left="110" Canvas.Top="273" Width="135" Foreground="DarkBlue" Click="Registration"/>
    </Canvas>
</Window>
