Cinema/Cinema/GetActorInfo.xaml

<Window x:Class="Cinema.GetActorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Актёры" Height="600" Width="700" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Введите имя актёра" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="18" Height="40" HorizontalContentAlignment="Center" Canvas.Top="430" Width="200" Canvas.Left="10" Background="{x:Null}" Foreground="DarkBlue" />
        <Label Content="Введите фамилию актёра" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="18" Height="40" HorizontalContentAlignment="Center" Canvas.Top="430" Width="240" Canvas.Left="235" Background="{x:Null}" Foreground="DarkBlue" />

        <ComboBox Name="Name" FontFamily="Comic Sans MS" FontSize="20" FontWeight="UltraLight" Height="40" Width="200" Foreground="DarkBlue" Background="LightSteelBlue" BorderBrush="DarkBlue" IsEnabled="True" Margin="10,492,783.333,38.667" />
        <ComboBox Name="SurName" FontFamily="Comic Sans MS" FontSize="20" FontWeight="UltraLight" Height="40" Width="200" Foreground="DarkBlue" Background="LightSteelBlue" BorderBrush="DarkBlue" IsEnabled="True" Margin="235,492,558.333,38.667" />

        <GroupBox FontWeight="Bold" FontSize="16" Foreground="#FFEB77FF" Header="Информация об актёрах" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="420" Margin="10,10,0,0">
            <Grid>
                <DataGrid x:Name="Actor" HorizontalAlignment="Right" VerticalAlignment="Top" Height="350" Width="400" AutoGenerateColumns="False" IsReadOnly="True" Margin="-6,0,0,-0.333">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Path=Name }"/>
                        <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding Path=SurName}"/>
                        <DataGridTextColumn Header="Страна" Width="Auto" Binding="{Binding Path=Country}"/>
                        <DataGridTextColumn Header="Возраст" Width="Auto" Binding="{Binding Path=Age}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Image x:Name="image1" Stretch="Fill" Height="270" Width="200" Margin="470,53,154,247.667"/>
        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="45" Width="80" Canvas.Top="489" Canvas.Left="603" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
        <Button Click="btnLoad_Click" Canvas.Top="539" Width="693"/>
    </Canvas>
</Window>
