Cinema/Cinema/GetMovieInfo.xaml

<Window x:Class="Cinema.GetMovieInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Фильмы" WindowStartupLocation="CenterScreen" Height="700" Width="1300" HorizontalAlignment="Center">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Введите название фильма" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="20" Height="40" HorizontalContentAlignment="Center" Canvas.Top="495" Width="278" Canvas.Left="10" Background="{x:Null}" Foreground="DarkBlue" />
        <ComboBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="400" Canvas.Top="495" Canvas.Left="288" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <GroupBox FontWeight="Bold" FontSize="16" Foreground="#FFEB77FF" Header="Информация о фильмах" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="1073" Margin="10,10,0,0">
            <Grid>
                <DataGrid x:Name="Cinema" HorizontalAlignment="Right" VerticalAlignment="Top" Height="440" Width="1062" AutoGenerateColumns="False" IsReadOnly="True" Margin="-7,-8,-0.333,-8.333">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="Auto" Binding="{Binding Path=Name }"/>
                        <DataGridTextColumn Header="Релиз" Width="Auto" Binding="{Binding Path=Release}"/>
                        <DataGridTextColumn Header="Страна" Width="Auto" Binding="{Binding Path=Country}"/>
                        <DataGridTextColumn Header="Жанр" Width="Auto" Binding="{Binding Path=Genre}"/>
                        <DataGridTextColumn Header="Длит." Width="Auto" Binding="{Binding Path=Running_time}"/>
                        <DataGridTextColumn Header="Режиссёр" Width="Auto" Binding="{Binding Path=D_Surname}"/>
                        <DataGridTextColumn Header="" Width="80" Binding="{Binding Path=D_Name}"/>
                        <DataGridTextColumn Header="Сценарий" Width="Auto" Binding="{Binding Path=Screenplay}"/>
                        <DataGridTextColumn Header="Композитор" Width="Auto" Binding="{Binding Path=Composer}"/>
                        <DataGridTextColumn Header="Актёр" Width="Auto" Binding="{Binding Path=A_Surname}"/>
                        <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Path=A_Name}"/>
                        <DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Path=Plot}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Image x:Name="image1" Stretch="Fill" Height="270" Width="200" Canvas.Left="1083" Canvas.Top="10"/>

        <Button Click="LoadCinema_Click" Canvas.Top="639" Width="1293"/>
        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="45" Width="80" Canvas.Top="589" Canvas.Left="1213" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
    </Canvas>
</Window>
