Cinema/Cinema/Main.xaml

<Window x:Class="Cinema.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cinema" Height="650" Width="1100" ResizeMode="NoResize" 
        
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources\4.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <!--Loaded="Window_Loaded"-->
    <Border BorderBrush="Silver" BorderThickness="2" Name="borderMain" Background="WhiteSmoke" CornerRadius="15">
        <Border.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0" />
                <GradientStop Color="Transparent" Offset="1" />
                <GradientStop Color="#FF191919" Offset="0.128" />
                <GradientStop Color="#FFF2F2F2" Offset="0.948" />
            </LinearGradientBrush>
        </Border.OpacityMask>

        <Grid ShowGridLines="false">
            <Grid.Background>
                <ImageBrush ImageSource="Resources\4.jpg" Stretch="UniformToFill" TileMode="None" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource BorderFalse}" Grid.Row="0" Name="GetSessionInfo" Margin="100,100,100,70" Click="GetSessionInfo_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Сеансы" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Tv"  Foreground="AliceBlue" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource BorderFalse}" Grid.Column="2" Grid.Row="0" Name="TicketOrder" Grid.ColumnSpan="2" Margin="100,100,100,70" Click="TicketOrder_click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Заказ билетов">
                <materialDesign:PackIcon Kind="CreditCard"  Foreground="AliceBlue" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource BorderFalse}" Grid.Column="4" Grid.Row="0" Name="GetCinemaInfo" Grid.ColumnSpan="2" Margin="100,100,100,70" Click="GetCinemaInfo_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Кинотеатры">
                <materialDesign:PackIcon Kind="Cinema"  Foreground="AliceBlue" Height="100" Width="100"/>
            </Button>

            <Button Style="{DynamicResource BorderFalse}" Grid.ColumnSpan="2" Grid.Row="1" Name="GetMovieInfo" Margin="100,100,100,70" BorderBrush="{x:Null}" Background="{x:Null}" Click="GetMovieInfo_Click" ToolTip="Фильмы">
                <materialDesign:PackIcon Kind="Movie"  Foreground="AliceBlue" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource BorderFalse}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="FullTextSearah" Margin="100,100,100,70" BorderBrush="{x:Null}" Background="{x:Null}" Click="FullTextSearch_Click" ToolTip="Полнотекстовой поиск">
                <materialDesign:PackIcon Kind="LocalMovies"  Foreground="AliceBlue" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource BorderFalse}" Grid.Column = "5" Grid.Row="1" Name="ExitReg" Margin="87.333,224.667,-0.333,10" BorderBrush="{x:Null}" Background="{x:Null}" Click="Exit" ToolTip="Смена пользователя">

                <materialDesign:PackIcon Kind="DoorOpen"  Foreground="AliceBlue" Height="69" Width="72"/>
            </Button>
            <Button Style="{DynamicResource BorderFalse}" Grid.Column = "4" Grid.ColumnSpan="2" Grid.Row="1" Name="GetActorInfo" Margin="100,100,100,70" BorderBrush="{x:Null}" Background="{x:Null}" Click="GetActorInfo_Click" ToolTip="Актёры">

                <materialDesign:PackIcon Kind="SentimentVerySatisfied"  Foreground="AliceBlue" Height="100" Width="100"/>
            </Button>
            <Label Content="Сеансы" FontSize="20" Width="250" Height ="40" HorizontalAlignment="Left" Margin="57,259,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Foreground="DarkBlue"/>
            <Label Content="Заказ билетов" FontSize="20" Width="250" Height ="40"  HorizontalAlignment="Left" Margin="56,259,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Foreground="DarkBlue" />
            <Label Content="Кинотеатры" FontSize="20" Width="250" Height ="40" HorizontalAlignment="Left" Margin="55.667,259,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Foreground="DarkBlue" />
            <Label Content="Фильмы" FontSize="20" Width="250" Height ="40" HorizontalAlignment="Left" Margin="57,258.667,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Foreground="DarkBlue"/>
            <Label Content="Полнотекстовой поиск" FontSize="20" Width="250" Height ="40" HorizontalAlignment="Left" Margin="56,258.667,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Foreground="DarkBlue"/>
            <Label Content="Актёры" FontSize="20" Width="250" Height ="40" HorizontalAlignment="Left" Margin="55.667,258.667,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" Foreground="DarkBlue"/>
        </Grid>
    </Border>
</Window>
