Cinema/Cinema/RegistrationWindow.xaml

<Window x:Class="Cinema.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
         Title="Регистрация" Height="360" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label BorderThickness="0" FontFamily="Comic Sans MS" FontSize="14" Height="34" Content="Логин" HorizontalContentAlignment="Center" Width="192" Canvas.Left="79" Background="{x:Null}" Foreground="DarkBlue" Canvas.Top="4" />
        <TextBox Height="38" Canvas.Left="79" FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" Name="Login" Text="" Foreground="DarkBlue" Canvas.Top="38" Width="192" BorderBrush="DarkBlue" />
        <Label BorderThickness="0" FontFamily="Comic Sans MS" FontSize="14" Height="28" Canvas.Left="79" Content ="Пароль" HorizontalContentAlignment="Center" Canvas.Top="81" Width="192" Background="{x:Null}" Foreground="DarkBlue" />
        <PasswordBox Height="47" Canvas.Left="79" Name="Password" Canvas.Top="114" Width="192" FontFamily="Comic Sans MS" FontSize="14" MaxLength="20" BorderBrush="DarkBlue" Foreground="DarkBlue"/>
        <Button Content="ОК" FontFamily="Comic Sans MS" FontSize="14" Height="33" Canvas.Left="110" Canvas.Top="284" Width="135" Foreground="DarkBlue" Click="Registration"/>
        <Label BorderThickness="0" FontFamily="Comic Sans MS" FontSize="14" Height="27" Canvas.Left="79" Content ="E-Mail" HorizontalContentAlignment="Center" Canvas.Top="166" Width="192" Background="{x:Null}" Foreground="DarkBlue"/>
        <TextBox Height="45" Canvas.Left="79" x:Name="Email" Text="" Canvas.Top="193" Width="192" FontFamily="Comic Sans MS" FontSize="14" MaxLength="20" BorderBrush="DarkBlue" Foreground="DarkBlue"/>
   </Canvas>
</Window>