Cinema_Administrator/Cinema_Administrator/Actors.xaml

<Window x:Class="Cinema_Administrator.Actors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Actors"  Height="550" Width="600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="White" />
                        <GradientStop Offset="0.25" Color="LightSteelBlue" />
                        <GradientStop Offset="0.50" Color="LightBlue" />
                        <GradientStop Offset="0.75" Color="LightSteelBlue" />
                        <GradientStop Offset="1.00" Color="AliceBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="В ролях: " FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="370" Canvas.Top="30" Canvas.Left="120" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Имя" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="90" Canvas.Left="40" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Фамилия" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="220" Canvas.Top="90" Canvas.Left="320" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            
            <TextBox Name="Name1" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="130" Canvas.Left="30" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="Name2" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="190" Canvas.Left="30" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="Name3" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="250" Canvas.Left="30" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="Name4" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="310" Canvas.Left="30" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="Name5" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="370" Canvas.Left="30" Foreground="DarkBlue" BorderBrush="DarkBlue" />

            <TextBox Name="SurName1" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="130" Canvas.Left="330" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="SurName2" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="190" Canvas.Left="330" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="SurName3" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="250" Canvas.Left="330" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="SurName4" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="310" Canvas.Left="330" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <TextBox Name="SurName5" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="220" Canvas.Top="370" Canvas.Left="330" Foreground="DarkBlue" BorderBrush="DarkBlue" />


            <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="450" Canvas.Left="220" Foreground="DarkBlue" Click="Actor"/>
        </Canvas>
    </Grid>
</Window>
