Cinema_Administrator/Cinema_Administrator/Delete.xaml

<Window x:Class="Cinema_Administrator.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           Title="Удалить"  Height="430" Width="600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="White" />
                        <GradientStop Offset="0.25" Color="LightSteelBlue" />
                        <GradientStop Offset="0.50" Color="LightBlue" />
                        <GradientStop Offset="0.75" Color="LightSteelBlue" />
                        <GradientStop Offset="1.00" Color="AliceBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Удалить фильм: " FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="193" Canvas.Top="30" Canvas.Left="50" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Название" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="90" Canvas.Left="40" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Релиз" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="180" Canvas.Left="40" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <ComboBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="220" Canvas.Top="130" Canvas.Left="30" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <ComboBox Name="Release" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="220" Canvas.Top="220" Canvas.Left="30" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="280" Canvas.Left="70" Foreground="DarkBlue" Click="DeleteMovie"/>

            <Label Content="Удалить кинотеатр: " FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="193" Canvas.Top="30" Canvas.Left="350" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Название" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="90" Canvas.Left="340" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Район" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="180" Canvas.Left="340" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <ComboBox Name="CinemaName" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="220" Canvas.Top="130" Canvas.Left="330" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <ComboBox Name="Region" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="220" Canvas.Top="220" Canvas.Left="330" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="280" Canvas.Left="370" Foreground="DarkBlue" Click="DeleteCinema"/>

            <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="50" Width="100" Canvas.Top="342" Canvas.Left="485" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue" RenderTransformOrigin="0.5,0.533"/>
        </Canvas>
    </Grid>
</Window>

