Cinema_Administrator/Cinema_Administrator/InsertActor.xaml

<Window x:Class="Cinema_Administrator.InsertActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
       Title="Добавить актёра"  Height="540" Width="900"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Введите информацию об актере" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="370" Canvas.Top="30" Canvas.Left="120" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <Label Content="Имя" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="90" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="120" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Фамилия" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="160" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Surname" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="190" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Страна" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="230" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Country" IsEditable="true" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="400" Canvas.Top="260" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Возраст" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="300" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Age" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="330" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />

        <Image x:Name="image1" Stretch="Fill" Canvas.Left="565" Canvas.Top="30" Width="280" Height="350"/>
        <Button Content="Добавить фото актёра" x:Name="buttonOpen" FontFamily="Comic Sans MS" Height="40" Width="200" Canvas.Top="420" Canvas.Left="610" Click="btnBrowse_Click" Foreground="DarkBlue"/>

        <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="420" Canvas.Left="230" Foreground="DarkBlue" Click="Actor"/>
        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="50" Width="100" Canvas.Top="452" Canvas.Left="785" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue" RenderTransformOrigin="0.5,0.533"/>
    </Canvas>
</Window>
