Cinema_Administrator/Cinema_Administrator/InsertMovie.xaml

<Window x:Class="Cinema_Administrator.InsertMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Добавление фильма" Height="700" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Введите информацию о фильме" FontFamily="Comic Sans MS" FontSize="20" FontWeight="ExtraBold" Height="40" Width="370" Canvas.Top="10" Canvas.Left="327" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <Label Content="Название" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="60" Canvas.Left="80" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="330" Canvas.Top="90" Canvas.Left="10" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Релиз" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="130" Canvas.Left="80" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <DatePicker Name="pick" FontFamily="Comic Sans MS" FontSize="14" Foreground="DarkBlue" BorderBrush="DarkBlue" HorizontalAlignment="Left" Canvas.Top="160" Canvas.Left="10" VerticalAlignment="Top"/>
        <Label Content="Страна" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="275" Canvas.Left="80" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Country" IsEditable="true" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="330" Canvas.Top="320" Canvas.Left="10" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Жанр" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="200" Canvas.Left="80" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Genre" IsEditable="true" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="330" Canvas.Top="230" Canvas.Left="10" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Длительность(мин)" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="210" Canvas.Top="365" Canvas.Left="10" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Running_time" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="100" Canvas.Top="365" Canvas.Left="240" Foreground="DarkBlue" BorderBrush="DarkBlue" />

        <Label Content="Имя режиссёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="130" Canvas.Left="410" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Director_name" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="250" Canvas.Top="160" Canvas.Left="370" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Фамилия режиссёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="210" Canvas.Top="60" Canvas.Left="410" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Director_surname" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="250" Canvas.Top="90" Canvas.Left="370" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Сценарий" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="410" Canvas.Left="80" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Screenplay" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="330" Canvas.Top="450" Canvas.Left="10" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Композитор" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="495" Canvas.Left="80" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Composer" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="330" Canvas.Top="535" Canvas.Left="10" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Имя актёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="273" Canvas.Left="410" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Actor_name" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="250" Canvas.Top="320" Canvas.Left="370" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Фамилия актёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="200" Canvas.Left="410" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Actor_surname" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="250" Canvas.Top="230" Canvas.Left="370" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Синопсис" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="210" Canvas.Top="365" Canvas.Left="400" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Plot" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="200" Width="300" Canvas.Top="405" Canvas.Left="370" Foreground="DarkBlue" BorderBrush="DarkBlue" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <Image x:Name="image1" Stretch="Fill" Canvas.Left="657" Canvas.Top="60" Width="244" Height="289"/>
        <Button Content="Добавить постер" x:Name="buttonOpen" FontFamily="Comic Sans MS" Height="40" Width="200" Canvas.Top="367" Canvas.Left="675" Click="btnBrowse_Click" Foreground="DarkBlue"/>

        <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="612" Canvas.Left="80" Foreground="DarkBlue" Click="Movie"/>
        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="50" Width="100" Canvas.Top="612" Canvas.Left="833" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
    </Canvas>
</Window>

