Cinema_Administrator/Cinema_Administrator/InsertHall.xaml

<Window x:Class="Cinema_Administrator.InsertHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление зала"  Height="500" Width="600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="White" />
                        <GradientStop Offset="0.25" Color="LightSteelBlue" />
                        <GradientStop Offset="0.50" Color="LightBlue" />
                        <GradientStop Offset="0.75" Color="LightSteelBlue" />
                        <GradientStop Offset="1.00" Color="AliceBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Введите информацию о зале" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="370" Canvas.Top="30" Canvas.Left="120" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Название зала" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="90" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <TextBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="120" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Label Content="Название кинотеатра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="220" Canvas.Top="160" Canvas.Left="180" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <ComboBox Name="CinemaName" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="400" Canvas.Top="190" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Label Content="Количество рядов" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="230" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <TextBox Name="Rows" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="400" Canvas.Top="260" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue"/>
            <Label Content="Количество мест в ряду" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="250" Canvas.Top="303" Canvas.Left="180" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <TextBox Name="Seats" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="330" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />

            <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="400" Canvas.Left="220" Foreground="DarkBlue" Click="Hall"/>
            <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="50" Width="100" Canvas.Top="400" Canvas.Left="470" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
        </Canvas>
    </Grid>
</Window>
