Cinema_Administrator/Cinema_Administrator/InsertSession.xaml

<Window x:Class="Cinema_Administrator.InsertSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление сеанса"  Height="650" Width="600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Height="622" Margin="0,0,-0.333,0" VerticalAlignment="Top">
            <Canvas.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="White" />
                        <GradientStop Offset="0.25" Color="LightSteelBlue" />
                        <GradientStop Offset="0.50" Color="LightBlue" />
                        <GradientStop Offset="0.75" Color="LightSteelBlue" />
                        <GradientStop Offset="1.00" Color="AliceBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Введите информацию о сеансе" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="370" Canvas.Top="30" Canvas.Left="120" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <Label Content="Фильм" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="90" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <ComboBox Name="Movie" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="400" Canvas.Top="120" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Label Content="Кинотеатр" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="220" Canvas.Top="160" Canvas.Left="180" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <ComboBox Name="Cinema" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="400" Canvas.Top="190" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Label Content="Зал" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="230" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <ComboBox Name="Hall" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="400" Canvas.Top="260" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue"/>
            <Label Content="Дата" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="300" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <DatePicker Name="Date" FontFamily="Comic Sans MS" FontSize="14" Foreground="DarkBlue" BorderBrush="DarkBlue" HorizontalAlignment="Left" Canvas.Top="340" Canvas.Left="180" VerticalAlignment="Top"/>
            <Label Content="Цена" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="370" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <TextBox Name="Cost" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="400" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Label Content="Введите время :" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="250" Canvas.Top="445" Canvas.Left="180" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
            <TextBox Name="Time" Text="{Binding Path=DateTimeValue, StringFormat=HH:mm}" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="200" Canvas.Top="475" Canvas.Left="200" Foreground="DarkBlue" BorderBrush="DarkBlue" />
            <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="562" Canvas.Left="230" Foreground="DarkBlue" Click="Session"/>
            <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="50" Width="100" Canvas.Top="562" Canvas.Left="495" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
        </Canvas>
    </Grid>
</Window>
