Cinema_Administrator/Cinema_Administrator/InsertCinema.xaml

<Window x:Class="Cinema_Administrator.InsertCinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Добавление кинотеатра"  Height="650" Width="600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Введите информацию о кинотеатре" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="370" Canvas.Top="30" Canvas.Left="120" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <Label Content="Название" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="90" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="120" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Адрес" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="160" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Address" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="190" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Район" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="230" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Region" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="260" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Сайт" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="300" Canvas.Left="200" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Website" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="330" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Время работы билетных касс" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="300" Canvas.Top="370" Canvas.Left="150" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="TicketOffice" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="400" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Количество залов" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="300" Canvas.Top="440" Canvas.Left="150" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Halls" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="400" Canvas.Top="470" Canvas.Left="100" Foreground="DarkBlue" BorderBrush="DarkBlue" />

        <Button Content ="ОК" FontFamily="Comic Sans MS" Height="40" Width="140" Canvas.Top="540" Canvas.Left="220" Foreground="DarkBlue" Click="Cinema"/>
        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="50" Width="100" Canvas.Top="540" Canvas.Left="470" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
    </Canvas>
</Window>
