Cinema_Administrator/Cinema_Administrator/MainWindow.xaml

<Window x:Class="Cinema_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        mc:Ignorable="d"
        Title="Главное окно" Height="330" Width="525" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button Content="Добавить кинотеатр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Click ="InsertCinema_Click" Canvas.Left="302" Canvas.Top="128"/>
        <Button Content="Добавить актёра" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="170" Click ="InsertActor_Click"/>
        <Button Content="Добавить режиссёра" HorizontalAlignment="Left" Margin="50,78,0,0" VerticalAlignment="Top" Width="170" Click ="InsertDirector_Click"/>
        <Button Content="Добавить фильм" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Width="170" Click ="InsertMovie_Click"/>
        <Button Content="Добавить сеанс" HorizontalAlignment="Left" Margin="302,78,0,0" VerticalAlignment="Top" Width="170" Click ="InsertSession_Click"/>
        <Button Content="Добавить зал" HorizontalAlignment="Left" Margin="302,28,0,0" VerticalAlignment="Top" Width="170" Click ="InsertHall_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top" Width="170" Click ="DeleteMovie_Click"/>
        <Button Content="Обновить кинотеатр" HorizontalAlignment="Left" Margin="302,178,0,0" VerticalAlignment="Top" Width="170" Click ="Update_Click"/>
        <Button Content="Обновить фильм" HorizontalAlignment="Left" Margin="50,178,0,0" VerticalAlignment="Top" Width="170" Click ="UpdateMovie_Click"/>
        <Button Content="Работа с XML" HorizontalAlignment="Left" Margin="302,226,0,0" VerticalAlignment="Top" Width="170" Click ="XML_Click"/>

    </Canvas>
</Window>
