Cinema_Administrator/Cinema_Administrator/UpdateMovie.xaml

<Window x:Class="Cinema_Administrator.UpdateMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Обновить фильм" Height="700" Width="900"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Выберите информацию о фильме, которую нужно изменить" FontFamily="Comic Sans MS" FontSize="20" FontWeight="ExtraBold" Height="40" Width="630" Canvas.Top="10" Canvas.Left="100" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <Label Content="Введите Название и дату релиза" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="330" Canvas.Top="50" Canvas.Left="243" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="330" Canvas.Top="90" Canvas.Left="153" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <DatePicker Name="pick" FontFamily="Comic Sans MS" FontSize="14" Foreground="DarkBlue" BorderBrush="DarkBlue" HorizontalAlignment="Left" Canvas.Top="102" Canvas.Left="483" VerticalAlignment="Top"/>
        <Label Content="Страна" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="143" Canvas.Left="153" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Country" IsEditable="true" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="300" Canvas.Top="190" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Жанр" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="231" Canvas.Left="153" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Genre" IsEditable="true" FontFamily="Comic Sans MS" FontSize="15" Height="40" Width="300" Canvas.Top="280" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <TextBox Name="Running_time" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="100" Canvas.Top="340" Canvas.Left="205" Foreground="DarkBlue" BorderBrush="DarkBlue" />

        <Label Content="Имя режиссёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="520" Canvas.Left="50" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Director_name" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="300" Canvas.Top="560" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Фамилия режиссёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="210" Canvas.Top="450" Canvas.Left="50" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Director_surname" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="300" Canvas.Top="480" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Сценарий" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="141" Canvas.Left="450" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Screenplay" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="280" Canvas.Top="181" Canvas.Left="391" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Композитор" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="221" Canvas.Left="450" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Composer" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="280" Canvas.Top="261" Canvas.Left="391" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Имя актёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="377" Canvas.Left="450" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Actor_name" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="280" Canvas.Top="417" Canvas.Left="391" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Фамилия актёра" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="301" Canvas.Left="450" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Actor_surname" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="40" Width="280" Canvas.Top="338" Canvas.Left="391" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Синопсис" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="210" Canvas.Top="457" Canvas.Left="440" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Plot" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="149" Width="280" Canvas.Top="497" Canvas.Left="391"
                 Foreground="DarkBlue" BorderBrush="DarkBlue" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <!--<CheckBox Name="check1" Content="Изменить релиз" FontSize="16" HorizontalAlignment="Center" Canvas.Left="620" Canvas.Top="90" Height="50" Width="164"/>-->
        <CheckBox Name="check2" Content="Изменить страну" FontSize="16" HorizontalAlignment="Center" Canvas.Top="140" Height="50" Width="164"/>
        <CheckBox Name="check3" Content="Изменить жанр" FontSize="16" HorizontalAlignment="Center" Canvas.Top="230" Height="50" Width="164"/>
        <CheckBox Name="check4" Content="Изменить длительность" FontSize="16" HorizontalAlignment="Center" Canvas.Top="330" Height="50" Width="200"/>
        <CheckBox Name="check5" Content="Изменить режиссера" FontSize="16" HorizontalAlignment="Center" Canvas.Top="410" Height="50" Width="164"/>
        <CheckBox Name="check6" Content="Изменить сценарий" FontSize="16" HorizontalAlignment="Center" Canvas.Left="696" Canvas.Top="133" Height="50" Width="178"/>
        <CheckBox Name="check7" Content="Изменить композитора" FontSize="16" HorizontalAlignment="Center" Canvas.Left="696" Canvas.Top="213" Height="50" Width="196"/>
        <CheckBox Name="check8" Content="Изменить актёра" FontSize="16" HorizontalAlignment="Center" Canvas.Left="696" Canvas.Top="303" Height="50" Width="164"/>
        <CheckBox Name="check9" Content="Изменить синопсис" FontSize="16" HorizontalAlignment="Center" Canvas.Left="696" Canvas.Top="459" Height="50" Width="170"/>

        <Button Content ="ОК" FontFamily="Comic Sans MS" Height="41" Width="140" Canvas.Top="620" Canvas.Left="213" Foreground="DarkBlue" Click="Update"/>
        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="50" Width="100" Canvas.Top="620" Canvas.Left="783" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
    </Canvas>
</Window>