Cinema_Administrator/Cinema_Administrator/UpdateCinema.xaml

<Window x:Class="Cinema_Administrator.UpdateCinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Обновить кинотеатр"  Height="600" Width="600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="White" />
                    <GradientStop Offset="0.25" Color="LightSteelBlue" />
                    <GradientStop Offset="0.50" Color="LightBlue" />
                    <GradientStop Offset="0.75" Color="LightSteelBlue" />
                    <GradientStop Offset="1.00" Color="AliceBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Выберите информацию о кинотеатре подлежащую изменению" FontFamily="Comic Sans MS" FontSize="17" Height="40" Width="550" Canvas.Top="35" Canvas.Left="20" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <Label Content="Название" FontFamily="Comic Sans MS" FontSize="20" Height="40" Width="200" Canvas.Top="80" Canvas.Left="253" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <ComboBox Name="Name" FontFamily="Comic Sans MS" FontSize="15" Height="45" Width="417" Canvas.Top="120" Canvas.Left="140" Foreground="DarkBlue" BorderBrush="DarkBlue" />

        <Label Content="Адрес" FontFamily="Comic Sans MS" FontSize="20" Height="36" Width="209" Canvas.Top="166" Canvas.Left="244" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Address" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="36" Width="417" Canvas.Top="194" Canvas.Left="140" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Район" FontFamily="Comic Sans MS" FontSize="20" Height="38" Width="209" Canvas.Top="230" Canvas.Left="244" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Region" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="37" Width="417" Canvas.Top="258" Canvas.Left="140" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Сайт" FontFamily="Comic Sans MS" FontSize="20" Height="38" Width="209" Canvas.Top="294" Canvas.Left="244" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Website" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="37" Width="417" Canvas.Top="322" Canvas.Left="140" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Время работы билетных касс" FontFamily="Comic Sans MS" FontSize="20" Height="38" Width="313" Canvas.Top="359" Canvas.Left="192" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="TicketOffice" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="37" Width="417" Canvas.Top="387" Canvas.Left="140" Foreground="DarkBlue" BorderBrush="DarkBlue" />
        <Label Content="Количество залов" FontFamily="Comic Sans MS" FontSize="20" Height="39" Width="313" Canvas.Top="422" Canvas.Left="192" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="DarkBlue" BorderThickness="0"/>
        <TextBox Name="Halls" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" Height="37" Width="417" Canvas.Top="451" Canvas.Left="140" Foreground="DarkBlue" BorderBrush="DarkBlue" />

        <CheckBox Name="check2" Content="Update address" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="193" Height="37" Width="100"/>
        <CheckBox Name="check3" Content="Update region" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="258" Height="37" Width="100"/>
        <CheckBox Name="check4" Content="Update site" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="322" Height="37" Width="100"/>
        <CheckBox Name="check5" Content="Update time" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="387" Height="37" Width="100"/>
        <CheckBox Name="check6" Content="Update number" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="451" Height="37" Width="100"/>

        <Button Content ="ОК" FontFamily="Comic Sans MS" Height="37" Width="140" Canvas.Top="517" Canvas.Left="220" Foreground="DarkBlue" Click="Update"/>
        <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="45" Width="100" Canvas.Top="517" Canvas.Left="470" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="DodgerBlue"/>
    </Canvas>
</Window>
